{
  "author": {
    "name": "Gilles Gerlinger",
    "email": "gilles.gerlinger@gmail.com"
  },
  "name": "avs-rpc",
  "description": "Elegant RPC for Node.js and browsers",
  "version": "0.1.20",
  "homepage": "https://github.com/gigerlin/rpc",
  "contributors": [
    {
      "name": "Gilles Gerlinger",
      "email": "gilles.gerlinger@gmail.com"
    }
  ],
  "keywords": [
    "RPC", "coffeescript", "remote"
  ],
  "main": "./avs-rpc.js",
  "dependencies": {
    "circular-json" : ">=0.1.6"
  },
  "devDependencies": {
  },
  "license": "MIT",
  "engines": {
    "node": ">=0.6"
  },
  "readmeFilename": "README.md" 
}
